<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="video.css">
    <link rel="shortcut icon" href="./Assets/Youtube-Logo.png" type="image/x-icon">
    <title>Youtube Clone</title>
</head>
<body>
  <!-- loader spinner -->
  <div class="custom-loader" id="custom-loader"></div>
    <!-- nav bar -->
    <header>
      <nav class="navbar">
          <div class="nav-left">
              <img src="./Assets/hamburger.png" alt="" onclick="hide()" class="toogler-icon-menu">
              <a class="" href="./index.html">
              <img src="./Assets/Youtube-Logo-with text.png" alt="">
            </a>
          </div>

          <div class="nav-center">
              <form class="nav-form" role="search">
                  <input type="search" placeholder="Search" id="Search">
                  <button  type="submit" id="searchBtn">
                      <img src="./Assets/search.png" alt="searchBtn">
                  </button>
                  <img src="./Assets/listen.png" alt="listen">
                </form>
          </div>

          <div class="nav-right">   
              <ul class="navbar-list">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                      <img src="./Assets/Create.png" alt="">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                      <img src="./Assets/Apps.png" alt="">
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                      <img src="./Assets/Notifications.png" alt="">
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                      <img src="./Assets/Profile.png" alt="">
                  </a>
                </li>

              </ul>
          </div>
          <img src="./Assets/hamburger.png" alt="" class="toogler-icon-menu">
          </div>
      </nav>
  </header>

    <main>

        <!-- video & channel details -->
        <div id="videoPreviewSection">
          
          <div id="videoContainer">
          </div>
          
          <div id="video_channelDetails">
            <h4 id="videoTitle">Blind Woodturner: Turning passion into fine art</h4>
            
            <div id="videoDetails">
              <span id="videoStats1">
                <span id="viewsCount">576,969 views</span> .
                <span id="videoDate">Oct 8, 2023</span>
              </span>
              <span id="videoStats2">
                <span id="likes"><img src="./Assets/liked.png" alt="">1.7K</span>
                <span id="dislikes"><img src="./Assets/DisLiked.png" alt="">632</span>
                <span id="share"><img src="./Assets/share.png" alt="">SHARE</span>
                <span id="save"><img src="./Assets/save.png" alt="">SAVE</span>
                <span id="more"><img src="./Assets/More.png" alt=""></span>
              </span>
            </div>

            <hr style="border: 1px solid grey;">

            <div id="channelDetails">
              <div id="channelThumbnailContainer">
                <img src="./Assets/Screenshot (20).png" alt="channelThumbnail" id="channelThumbnail">
              </div>
              <div id="channelDetailsContainer">
                <div id="channelIntro">
                  <div>
                    <h4 id="channelName">Code with Herry</h4>
                    <p id="channelStats"><span>1.2 M subscriber</span></p>
                  </div>
                  <button class="Subscribe">Subscribe</button>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi beatae sunt quam esse autem officiis illum
                  cumque incidunt accusamus! Possimus ipsum ad quod facere, laboriosam optio iste hic animi nihil?</p>
              </div>
            </div>

          </div>
          
          <hr style="border: 2px solid grey;">
         
          <div id="commentSection">
            <div id="commentDetails">
              <div><span id="CommentsCount">286 Comments</span>
                <span><img src="./Assets/Dropdown.png" alt="">   SORT BY</span></div>
              <div class="addComment">
                <div class="userImage"><img src="./Assets/1.png" alt="" class="userThumbnail"></div>
                <div class="InputComment"><input type="text" placeholder="Add a public comment..." class="addCommentInput"></div>
              </div>
            </div>
            <div id="AllComments">

              <div class="addComment">
                <div class="userImage"><img src="./Assets/1.png" alt="" class="userThumbnail"></div>
                  <div class="InputComment">
                    <p>User Name <span class="commentTime"> 8 hours Ago</span></p>
                    <p>Wow, world is full of different skills</p>
                    <div class="commentStats">
                      <span><img src="./Assets/liked.png" alt=""> 333</span>
                      <span><img src="./Assets/DisLiked.png" alt=""> 45</span>
                      <span>REPLY 132</span>
                    </div>
                  </div>
              </div>

            </div>

          </div>
        </div>
        
        <!-- suggested video section -->
        <div id="suggestedSection">
            
            <div class="card1" >

                <img src="./Assets/videoThumbnail.png" alt="videoThumbnail" id="videoThumbnail">

                <div id="videoDetailsContainer">  
                    <span  id="videoDuration">02:12</span>                    
                    <div id="cardDetails">
                        <h5 class="card-title" id="channelTitle">Lorem ipsum dolor sit, amet consec tem!</h5>
                        <p class="card-subtitle" id="channelName">Lorem ipsum .</p>
                        <p class="card-subtitle"><span>15K views</span> . <span>1 week ago</span></p>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <!-- this cdn is defining YT class -->
    <!-- this YT class needs a divID to render video player iframe-->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./video.js"></script>
</body>
</html>
